<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="5_Project_Template"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PDF/clibrary/5_Project_Template.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CAREL.flpgl"
  OutputFolder="c:\_Flare_Outputs\"
  ConditionTagExpression="include[CAREL_World.Reserved or clibrary.Official or csuite.csuite_spec or PDF.Output_PDF or Translation.LanceWIP or Wip.Show or World_Wide.All_Customers]exclude[CAREL_Hq.Reserved or Google.Offline_No_GA or Hidden.Hidden_Status or HTML.Output_HTLM or Wip.Hide]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/PDF/Intranet_05_Project_Template.fldes" />
  </Destinations>
</CatapultTarget>