<?xml version="1.0"?>
<!-- The following lines are required when validating this file against the TBX-Basic RNG schema.
If you want to use this schema for validation, instead of the DTD, you must uncomment the following
two lines (6 and 7), and comment-out the DOCTYPE statement on line 2.-->
<!--<?oxygen SCHSchema="TBXBasicRNGV02.rng"?>-->
<!--<?oxygen RNGSchema="TBXBasicRNGV02.rng" type="xml"?>-->
<CatapultTbx>
  <martif
    type="TBX-Basic"
    xml:lang="en-US">
    <martifHeader>
      <fileDesc>
        <titleStmt>
          <title>TBX-Basic File</title>
          <note>This file provides TBX-Basic functionality in MadCap Flare</note>
        </titleStmt>
        <sourceDesc>
          <p>This is a TBX-Basic file from MadCap Flare.</p>
        </sourceDesc>
      </fileDesc>
      <encodingDesc>
        <p
          type="XCSURI">
          http://www.lisa.org/fileadmin/standards/tbx_basic/TBXBasicXCSV02.XCS
        </p>
      </encodingDesc>
    </martifHeader>
    <text>
      <body>
        <termEntry
          id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewneweid5">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewtid5">
              <term>Various</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewneweid6">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewtid6">
              <term>Input/Output</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewneweid10">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewtid10">
              <term>PID_Crl</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewneweid11">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewtid11">
              <term>PID_Adv</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewneweid12">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewtid12">
              <term>Block pin list:</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewneweid13">
          <langSet
            xml:lang="it">
            <tig
              id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewtid13">
              <term>INT</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewneweid14">
          <langSet
            xml:lang="it">
            <tig
              id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewnewtid14">
              <term>BOOL</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewnewnewnewnewnewnewnewnewneweid17">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewnewnewnewnewnewnewnewnewnewnewnewnewtid17">
              <term>Function</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewnewnewnewnewnewnewnewneweid18">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewnewnewnewnewnewnewnewnewnewnewnewtid18">
              <term>Function Block</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewnewnewnewnewnewnewneweid17">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewnewnewnewnewnewnewnewnewnewnewtid17">
              <term>(CAREL_Ref IRM #nnnn)</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewnewnewnewnewneweid19">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewnewnewnewnewnewnewnewnewtid19">
              <term>c.pCO family controller</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewnewnewnewneweid20">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewnewnewnewnewnewnewnewtid20">
              <term>pLan, Carel, Modbus</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewnewnewneweid21">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewnewnewnewnewnewnewtid21">
              <term>pLan</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewneweid23">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewnewnewnewnewtid23">
              <term>Modbus</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewneweid25">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewnewnewtid25">
              <term>Carel, Modbus</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewneweid26">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewnewtid26">
              <term>pLan, Carel</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewneweid19">
          <langSet
            xml:lang="en-us">
            <tig
              id="newnewnewtid19">
              <term>First official release</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newneweid20">
          <langSet
            xml:lang="en">
            <tig
              id="newnewtid20">
              <term>CAREL_Basic_Lib_</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newneweid21">
          <langSet
            xml:lang="en">
            <tig
              id="newnewtid21">
              <term>Modbus Master</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newneweid22">
          <langSet
            xml:lang="en">
            <tig
              id="newnewtid22">
              <term>Modbus Slave</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newneweid23">
          <langSet
            xml:lang="en">
            <tig
              id="newnewtid23">
              <term>Carel Master</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newneweid24">
          <langSet
            xml:lang="en">
            <tig
              id="newnewtid24">
              <term>Carel Slave</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newneweid25">
          <langSet
            xml:lang="en">
            <tig
              id="newnewtid25">
              <term>CAREL</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newneweid26">
          <langSet
            xml:lang="en">
            <tig
              id="newnewtid26">
              <term>(CAREL_Ref CLAIM #nnnn)</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newneweid27">
          <langSet
            xml:lang="en">
            <tig
              id="newnewtid27">
              <term>(CAREL_Ref Ticket #nnnn)</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newneweid28">
          <langSet
            xml:lang="en">
            <tig
              id="newnewtid28">
              <term>c.pCO mini</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="neweid27">
          <langSet
            xml:lang="en">
            <tig
              id="newtid27">
              <term>(CAREL_Ref Feedback #nnnn)</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
      </body>
      <back />
    </text>
  </martif>
</CatapultTbx>