<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="New TOC Book">
    <TocEntry
      Title="cpCOe Supervisor"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Appendix - c.pCOe's Functionality"
    Link="/Content/Official/2_CAREL_Devices/cpCOe_2/_cpCOe_Appendix_Functionality.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1" />
</CatapultToc>