<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="2_Carel_Devices (senza idx in modo che non crei il pdf)"
    BreakType="none"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1">
    <TocEntry
      Title="Deprecated"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="reset"
      PageNumber="1">
      <TocEntry
        Title="EVD_EMB_LIB"
        BreakType="none"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1">
        <TocEntry
          Title="_EVD_Emb Demo"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_Emb_LIB/_EVD_Emb_Demo.htm"
          BreakType="chapter"
          PageNumberReset="reset"
          AutoEndOnLeftPage="disabled"
          StartSection="false"
          PageNumber="1" />
        <TocEntry
          Title="BLDC2EVD_Emb"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_Emb_LIB/BLDC2EVD_Emb.htm"
          BreakType="chapter"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="reset"
          StartSection="false"
          PageNumber="1" />
        <TocEntry
          Title="EVD_Emb"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_Emb_LIB/EVD_Emb.htm"
          BreakType="chapter"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="reset"
          StartSection="false"
          PageNumber="1" />
        <TocEntry
          Title="EVD_EmbComm"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_Emb_LIB/EVD_EmbComm.htm"
          BreakType="chapter"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="reset"
          StartSection="false"
          PageNumber="1" />
        <TocEntry
          Title="EVD_EmbConverter_AbsTemp"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_Emb_LIB/EVD_EmbConverter_AbsTemp.htm"
          BreakType="chapter"
          PageNumberReset="reset"
          AutoEndOnLeftPage="disabled"
          StartSection="false"
          PageNumber="1" />
        <TocEntry
          Title="EVD_EmbConverter_P"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_Emb_LIB/EVD_EmbConverter_P.htm"
          BreakType="chapter"
          AutoEndOnLeftPage="disabled"
          PageNumberReset="reset"
          StartSection="false"
          PageNumber="1" />
        <TocEntry
          Title="EVD_EmbConverter_RelTemp"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_Emb_LIB/EVD_EmbConverter_RelTemp.htm"
          BreakType="chapter"
          PageNumberReset="reset"
          AutoEndOnLeftPage="disabled"
          StartSection="false"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="cpCOe"
        Link="/Content/Official/2_CAREL_Devices/2_Deprecated/cpCOe.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="cpCOe Demo"
        Link="/Content/Official/2_CAREL_Devices/2_Deprecated/cpCOe_Demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="CPY"
        Link="/Content/Official/2_CAREL_Devices/2_Deprecated/CPY.htm"
        BreakType="chapter"
        PageNumberReset="reset"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageNumber="1"></TocEntry>
      <TocEntry
        Title="CPY Demo"
        Link="/Content/Official/2_CAREL_Devices/2_Deprecated/CPY_Demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="EVD_EVO"
        Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_EVO.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="EVD_EVO Demo"
        Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_EVO_Demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Humisonic"
        Link="/Content/Official/2_CAREL_Devices/2_Deprecated/Humisonic.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Humisonic Demo"
        Link="/Content/Official/2_CAREL_Devices/2_Deprecated/Humisonic_Demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="SerialProbe"
        Link="/Content/Official/2_CAREL_Devices/2_Deprecated/SerialProbe.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="SerialProbe Demo"
        Link="/Content/Official/2_CAREL_Devices/2_Deprecated/SerialProbe_Demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="cpCOe_2"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1">
      <TocEntry
        Title="Appendix_1: c.pCOe expansion card"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/_cpCOe_Appendix_Functionality.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="cpCOe_2 Demo"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/_cpCOe_2_Demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="cpCOe_2 Supervisor_Table"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/_cpCOe_Supervisor_Table.htm" />
      <TocEntry
        Title="cpCOe_2"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="cpCOe_2_AddrChangeWizard"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2_AddrChangeWizard.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="cpCOe_2 Enhanced Model"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2_Enhanced_model.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="cpCOe_2 Enhanced Model - Demo"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2_EnhancedModel_Demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="cpCOe_2_Flag"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2_Flag.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="cpCOe_2_UIMng"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2_UIMng.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="CPY_2">
      <TocEntry
        Title="CPY_2"
        Link="/Content/Official/2_CAREL_Devices/CPY_2/CPY_2.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="CPY_2 Demo"
        Link="/Content/Official/2_CAREL_Devices/CPY_2/_CPY_2_demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="emeter3SE">
      <TocEntry
        Title="EnergyMeter3SE Demo"
        Link="/Content/Official/2_CAREL_Devices/emeter3SE/Demo_EnergyMeter3SE.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="EnergyMeter3SE"
        Link="/Content/Official/2_CAREL_Devices/emeter3SE/EnergyMeter3SE.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="EnergyMeter_Mono"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1">
      <TocEntry
        Title="EnergyMeter_Mono"
        Link="/Content/Official/2_CAREL_Devices/EnergyMeter_Mono/EnergyMeter_Mono.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="EnergyMeter_mono Demo"
        Link="/Content/Official/2_CAREL_Devices/EnergyMeter_Mono/_EnergyMeter_Mono_Demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="EVD_Emb_2"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1">
      <TocEntry
        Title="Appendix 1: complete EVD_Emb_2 parameter list and Mod_EVDEVO crossreference"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/_EVD_Emb_2_Appendix_1.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Appendix 2: differences Mod_EVDEVO VS EVD_Emb_2"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/_EVD_Emb_2_Appendix_2.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Appendix 3:  benchmarks Mod_EVDEVO VS EVD_Emb_2"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/_EVD_Emb_2_Appendix_3.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Change Log"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/_Change_Log_EVD_Emb_2.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="EVD_Emb_2_Flag"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/EVD_Emb_2_Flag.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="EVD_Emb_2 Demo"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/_EVD_Emb_2_Demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="BLDC2EVD_Emb_2"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/BLDC2EVD_Emb_2.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="EVD_EmbComm_2"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/EVD_EmbComm_2.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="EVD_EVO_2"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="reset"
      PageNumber="1">
      <TocEntry
        Title="EVD_EVO_2 Demo"
        Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/_EVD_EVO_2_Demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="EVD_EVO_2 Release notes"
        Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/_EVD_EVO_2_Release_notes.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="EVD_EVO_2 structures list"
        Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/_EVD_EVO_2_StructuresList.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="EVD_EVO_2"
        Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/EVD_EVO_2.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="EVD_EVO_2_Flag"
        Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/EVD_EVO_2_Flag.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="Humisonic">
      <TocEntry
        Title="Humisonic_2"
        Link="/Content/Official/2_CAREL_Devices/Humisonic/Humisonic_2.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Humisonic_2 flags table"
        Link="/Content/Official/2_CAREL_Devices/Humisonic/Humisonic_2_Flag.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Humisonic_2 Demo"
        Link="/Content/Official/2_CAREL_Devices/Humisonic/_Humisonic_2_Demo.htm" />
    </TocEntry>
    <TocEntry
      Title="InverterPowerPlus"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="reset"
      AutoEndOnLeftPage="disabled"
      PageNumber="1">
      <TocEntry
        Title="Appendix 1 : custom parameter management"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_InvertePowerPlus_Appendix_1.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Appendix 2 : Power+ driver replacement"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_InvertePowerPlus_Appendix_2.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="InverterPowerPlus"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/InverterPowerPlus.htm"
        BreakType="chapter"
        PageNumberReset="reset"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageNumber="1"></TocEntry>
      <TocEntry
        Title="InverterPowerPlus Demo"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_InverterPowerPlus_Demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="InverterPowerPlus Compressors models supported"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_InverterPowerPlus_Motor_Models_Supported.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="InverterPowerPlus Release notes"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_InvertePowerPlus_Release_Notes.htm"
        BreakType="chapter"
        PageNumberReset="reset"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="InverterPowerPlus Structure list"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_InverterPowerPlus_Structure_list.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="KEC">
      <TocEntry
        Title="KEC"
        Link="/Content/Official/2_CAREL_Devices/KEC/KEC.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Demo_KEC"
        Link="/Content/Official/2_CAREL_Devices/KEC/Demo_KEC.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="SerialProbe_2">
      <TocEntry
        Title="SerialProbe_2"
        Link="/Content/Official/2_CAREL_Devices/SerialProbe_2/SerialProbe_2.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="SerialProbe_2 flags table"
        Link="/Content/Official/2_CAREL_Devices/SerialProbe_2/SerialProbe_2_Flag.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="SerialProbe_2 Demo"
        Link="/Content/Official/2_CAREL_Devices/SerialProbe_2/_SerialProbe_2_Demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="ThT">
      <TocEntry
        Title="thT Demo"
        Link="/Content/Official/2_CAREL_Devices/ThT/Demo_thT.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="thT"
        Link="/Content/Official/2_CAREL_Devices/ThT/thT.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageNumberReset="reset"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="thThune">
      <TocEntry
        Title="thTune"
        Link="/Content/Official/2_CAREL_Devices/thThune/thTune.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="thTune Demo"
        Link="/Content/Official/2_CAREL_Devices/thThune/_thTune_Demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="Wireless_Probe">
      <TocEntry
        Title="WirelessPrb"
        Link="/Content/Official/2_CAREL_Devices/Wireless_Probe/WirelessPrb.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="WirelessPrb Demo"
        Link="/Content/Official/2_CAREL_Devices/Wireless_Probe/_WirelssProbe_Demo.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
    </TocEntry>
  </TocEntry>
</CatapultToc>