<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="c.library"
    Link="/Content/Official/c.library_help.htm"
    StartSection="false" />
  <TocEntry
    Title="CAREL Basic"
    Link="/Content/Mini_Toc/1_CAREL_Basic/1_CAREL_Basic_idx.htm"
    MarkAsNew="false">
    <TocEntry
      Title="Change Log"
      Link="/Content/Official/1_CAREL_Basic/_Change_Log.htm" />
    <TocEntry
      Title="Gas types supported"
      Link="/Content/Official/1_CAREL_Basic/_Gas_types_supported.htm" />
    <TocEntry
      Title="AbsHumidity_INT, AbsHumidity_REAL"
      Link="/Content/Official/1_CAREL_Basic/AbsHumidity_INT,AbsHumidity_REAL.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      MarkAsNew="false"
      Class="CAREL"></TocEntry>
    <TocEntry
      Title="And2Com, And5Com, And10Com"
      Link="/Content/Official/1_CAREL_Basic/And2Com,And5Com,And10Com.htm"
      Class="CAREL"
      MarkAsNew="false" />
    <TocEntry
      Title="BarToPsi_INT, BarToPsi_REAL"
      Link="/Content/Official/1_CAREL_Basic/BarToPsi_INT,BarToPsi_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="BlinkOnOff_INT_2"
      Link="/Content/Official/1_CAREL_Basic/BlinkOnOff_INT_2.htm"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1"
      Class="CAREL" />
    <TocEntry
      Title="CelToFahr_INT, CelToFahr_REAL"
      Link="/Content/Official/1_CAREL_Basic/CelToFahr_INT,CelToFahr_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="CelToFahrDelta_INT, CelToFahrDelta_REAL"
      Link="/Content/Official/1_CAREL_Basic/CelToFahrDelta_INT,CelToFahrDelta_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="CntDwnSafT"
      Link="/Content/Official/1_CAREL_Basic/CntDwnSafT.htm"
      Class="CAREL" />
    <TocEntry
      Title="CompensSetp_INT, CompensSetp_REAL"
      Link="/Content/Official/1_CAREL_Basic/CompensSetp_INT,CompensSetp_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="Conv_INT, Conv_REAL"
      Link="/Content/Official/1_CAREL_Basic/Conv_INT,Conv_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="ConvHourToMin_INT"
      Link="/Content/Official/1_CAREL_Basic/ConvHourToMin_INT.htm"
      Class="CAREL" />
    <TocEntry
      Title="ConvMinToHour_INT"
      Link="/Content/Official/1_CAREL_Basic/ConvMinToHour_INT.htm"
      Class="CAREL" />
    <TocEntry
      Title="Counter4_INT, Counter8_INT"
      Link="/Content/Official/1_CAREL_Basic/Counter4_INT,Counter8_INT.htm"
      Class="CAREL" />
    <TocEntry
      Title="CurrDateTime"
      Link="/Content/Official/1_CAREL_Basic/CurrDateTime.htm"
      Class="CAREL" />
    <TocEntry
      Title="DelayOnOff_INT"
      Link="/Content/Official/1_CAREL_Basic/DelayOnOff_INT.htm"
      Class="CAREL" />
    <TocEntry
      Title="DewPoint_INT, DewPoint_REAL"
      Link="/Content/Official/1_CAREL_Basic/DewPoint_INT,DewPoint_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="DigitConv_INT"
      Link="/Content/Official/1_CAREL_Basic/DigitConv_INT.htm"
      Class="CAREL" />
    <TocEntry
      Title="Enthalpy_INT, Enthaply_REAL"
      Link="/Content/Official/1_CAREL_Basic/Enthalpy_INT,Enthaply_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="Eq_REAL"
      Link="/Content/Official/1_CAREL_Basic/Eq_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="FahrToCel_INT, FahrToCel_REAL"
      Link="/Content/Official/1_CAREL_Basic/FahrToCel_INT,FahrToCel_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="FahrToCelDelta_INT, FahrToCelDelta_REAL"
      Link="/Content/Official/1_CAREL_Basic/FahrToCelDelta_INT,FahrToCelDelta_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="FlipFlop"
      Link="/Content/Official/1_CAREL_Basic/FlipFlop.htm"
      Class="CAREL" />
    <TocEntry
      Title="Grad_INT, Grad_REAL"
      Link="/Content/Official/1_CAREL_Basic/Grad_INT,Grad_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="HoursCounter"
      Link="/Content/Official/1_CAREL_Basic/HoursCounter.htm"
      Class="CAREL" />
    <TocEntry
      Title="HysterAdv_INT, HysterAdv_REAL"
      Link="/Content/Official/1_CAREL_Basic/HysterAdv_INT,HysterAdv_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="Interpolate_REAL"
      Link="/Content/Official/1_CAREL_Basic/Interpolate_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="Limit_INT, Limit_REAL"
      Link="/Content/Official/1_CAREL_Basic/Limit_INT,Limit_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="Loge_REAL"
      Link="/Content/Official/1_CAREL_Basic/Loge_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="Max_INT, Max_REAL"
      Link="/Content/Official/1_CAREL_Basic/Max_INT,Max_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="Min_INT, Min_REAL"
      Link="/Content/Official/1_CAREL_Basic/Min_INT,Min_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="Mux5_INT"
      Link="/Content/Official/1_CAREL_Basic/Mux5_INT.htm"
      Class="CAREL" />
    <TocEntry
      Title="Not2, Not5, Not10"
      Link="/Content/Official/1_CAREL_Basic/Not2,Not5,Not10.htm"
      Class="CAREL" />
    <TocEntry
      Title="PressToTemp_INT"
      Link="/Content/Official/1_CAREL_Basic/PressToTemp_INT.htm"
      Class="CAREL" />
    <TocEntry
      Title="PressToTemp_REAL"
      Link="/Content/Official/1_CAREL_Basic/PressToTemp_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="PsiToBar_INT, PsiToBar _REAL"
      Link="/Content/Official/1_CAREL_Basic/PsiToBar_INT,PsiToBar _REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="PulseCounter_INT"
      Link="/Content/Official/1_CAREL_Basic/PulseCounter_INT.htm"
      Class="CAREL" />
    <TocEntry
      Title="Range, Range_INT, Range_REAL"
      Link="/Content/Official/1_CAREL_Basic/Range, Range_INT,Range_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="RangeUniv, RangeUniv_INT, RangeUniv_REAL"
      Link="/Content/Official/1_CAREL_Basic/RangeUniv,RangeUniv_INT,RangeUniv_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="RealToInt, RealToDint, RealToUdint, RealToUint"
      Link="/Content/Official/1_CAREL_Basic/RealToInt,RealToDint,RealToUdint.htm"
      Class="CAREL" />
    <TocEntry
      Title="REdge, FEdge"
      Link="/Content/Official/1_CAREL_Basic/REdge,FEdge.htm"
      Class="CAREL" />
    <TocEntry
      Title="RelHumidity_INT, RelHumidity_REAL"
      Link="/Content/Official/1_CAREL_Basic/RelHumidity_INT,RelHumidity_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="RFTrig"
      Link="/Content/Official/1_CAREL_Basic/RFTrig.htm"
      Class="CAREL" />
    <TocEntry
      Title="Round_REAL"
      Link="/Content/Official/1_CAREL_Basic/Round_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="Scaler_REAL"
      Link="/Content/Official/1_CAREL_Basic/Scaler_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="SchedDailyTime_INT, SchedDailyTime"
      Link="/Content/Official/1_CAREL_Basic/SchedDailyTime_INT,SchedDailyTime.htm"
      Class="CAREL" />
    <TocEntry
      Title="SecToTime"
      Link="/Content/Official/1_CAREL_Basic/SecToTime.htm"
      Class="CAREL" />
    <TocEntry
      Title="Sel_BOOL, Sel_INT, Sel_REAL"
      Link="/Content/Official/1_CAREL_Basic/Sel_BOOL,Sel_INT,Sel_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="Sign_REAL"
      Link="/Content/Official/1_CAREL_Basic/Sign_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="TempToPress_INT"
      Link="/Content/Official/1_CAREL_Basic/TempToPress_INT.htm"
      Class="CAREL" />
    <TocEntry
      Title="TempToPress_REAL"
      Link="/Content/Official/1_CAREL_Basic/TempToPress_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="TimeCounter_INT"
      Link="/Content/Official/1_CAREL_Basic/TimeCounter_INT.htm"
      Class="CAREL" />
    <TocEntry
      Title="TimeToSec"
      Link="/Content/Official/1_CAREL_Basic/TimeToSec.htm"
      Class="CAREL" />
    <TocEntry
      Title="UnitMeas_P_INT, UnitMeas_P _REAL"
      Link="/Content/Official/1_CAREL_Basic/UnitMeas_P_INT,UnitMeas_P.htm"
      Class="CAREL" />
    <TocEntry
      Title="UnitMeasTemp_INT, UnitMeasTemp _REAL"
      Link="/Content/Official/1_CAREL_Basic/UnitMeasTemp_INT,UnitMeasTemp.htm"
      Class="CAREL" />
    <TocEntry
      Title="UnitMeasTempDelta_INT, UnitMeasTempDelta_REAL"
      Link="/Content/Official/1_CAREL_Basic/UnitMeasTempDelta_INT_Real.htm"
      Class="CAREL" />
    <TocEntry
      Title="VapourSatPress_REAL"
      Link="/Content/Official/1_CAREL_Basic/VapourSatPress_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="WeekDay_UINT"
      Link="/Content/Official/1_CAREL_Basic/WeekDay_UINT.htm"
      Class="CAREL" />
    <TocEntry
      Title="Deprecated"
      Link="/Content/Mini_Toc/1_CAREL_Basic/1_Deprecated_idx.htm">
      <TocEntry
        Title="BlinkOnOff_INT"
        Link="/Content/Official/1_CAREL_Basic/Deprecated/BlinkOnOff_INT.htm"
        Class="CAREL" />
      <TocEntry
        Title="GasSatPress_REAL"
        Link="/Content/Official/1_CAREL_Basic/Deprecated/GasSatPress_REAL.htm"
        Class="CAREL" />
      <TocEntry
        Title="GasSatTemp_REAL"
        Link="/Content/Official/1_CAREL_Basic/Deprecated/GasSatTemp_REAL.htm"
        Class="CAREL" />
      <TocEntry
        Title="InPolygon_INT"
        Link="/Content/Official/1_CAREL_Basic/Deprecated/InPolygon_INT.htm"
        Class="CAREL" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CAREL Devices"
    Link="/Content/Mini_Toc/2_CAREL_Devices/2_CAREL_Devices_idx.htm"
    MarkAsNew="false">
    <TocEntry
      Title="cpCOe_2"
      Link="/Content/Mini_Toc/2_CAREL_Devices/c.pCOe_2_idx.htm">
      <TocEntry
        Title="cpCOe_2"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2.htm"
        Class="CAREL">
        <TocEntry
          Title="Technical features"
          Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2.htm#Technical_features"></TocEntry>
        <TocEntry
          Title="General operations"
          Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2.htm#General"></TocEntry>
        <TocEntry
          Title="Arrays"
          Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2.htm#Arrays" />
        <TocEntry
          Title="Structures"
          Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2.htm#Structures" />
        <TocEntry
          Title="Communication settings"
          Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2.htm#Communication"></TocEntry>
        <TocEntry
          Title="Inputs"
          Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2.htm#Inputs"></TocEntry>
        <TocEntry
          Title="Outputs"
          Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2.htm#Outputs"></TocEntry>
        <TocEntry
          Title="Use examples"
          Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2.htm#Use"></TocEntry>
        <TocEntry
          Title="Release notes"
          Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2.htm#Release_Notes" />
      </TocEntry>
      <TocEntry
        Title="cpCOe_2_AddrChangeWizard"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2_AddrChangeWizard.htm"
        Class="CAREL" />
      <TocEntry
        Title="cpCOe_2_UIMng"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2_UIMng.htm"
        Class="CAREL" />
      <TocEntry
        Title="cpCOe_2 Demo"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/_cpCOe_2_Demo.htm" />
      <TocEntry
        Title="cpCOe_2_Flag"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2_Flag.htm" />
      <TocEntry
        Title="cpCOe_2 Supervisor table"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/_cpCOe_Supervisor_Table.htm"
        StartSection="false" />
      <TocEntry
        Title="cpCOe_2 Enhanced Model"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2_Enhanced_model.htm"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"></TocEntry>
      <TocEntry
        Title="cpCOe_2 Enhanced Model - Demo"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/cpCOe_2_EnhancedModel_Demo.htm"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Appendix 1: c.pCOe expansion card"
        Link="/Content/Official/2_CAREL_Devices/cpCOe_2/_cpCOe_Appendix_Functionality.htm" />
    </TocEntry>
    <TocEntry
      Title="CPY_2"
      Link="/Content/Official/2_CAREL_Devices/CPY_2/CPY_2.htm">
      <TocEntry
        Title="CPY_2"
        Link="/Content/Official/2_CAREL_Devices/CPY_2/CPY_2.htm"
        Class="CAREL" />
      <TocEntry
        Title="CPY_2 Demo"
        Link="/Content/Official/2_CAREL_Devices/CPY_2/_CPY_2_demo.htm" />
    </TocEntry>
    <TocEntry
      Title="EnergyMeter_Mono"
      Link="/Content/Mini_Toc/2_CAREL_Devices/EnergyMeter_Mono_idx.htm">
      <TocEntry
        Title="EnergyMeter_Mono"
        Link="/Content/Official/2_CAREL_Devices/EnergyMeter_Mono/EnergyMeter_Mono.htm"
        Class="CAREL"></TocEntry>
      <TocEntry
        Title="EnergyMeter_mono Demo"
        Link="/Content/Official/2_CAREL_Devices/EnergyMeter_Mono/_EnergyMeter_Mono_Demo.htm" />
    </TocEntry>
    <TocEntry
      Title="EnergyMeter3SE"
      Link="/Content/Mini_Toc/2_CAREL_Devices/emeter3SE_idx.htm"
      StartSection="false">
      <TocEntry
        Title="EnergyMeter3SE"
        Link="/Content/Official/2_CAREL_Devices/emeter3SE/EnergyMeter3SE.htm"
        Class="CAREL"></TocEntry>
      <TocEntry
        Title="EnergyMeter3SE Demo"
        Link="/Content/Official/2_CAREL_Devices/emeter3SE/Demo_EnergyMeter3SE.htm" />
    </TocEntry>
    <TocEntry
      Title="EVD_Emb_2"
      Link="/Content/Mini_Toc/2_CAREL_Devices/EVD_Emb_2_idx.htm">
      <TocEntry
        Title="EVD_Emb_2"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/EVD_Emb_2.htm"
        Class="CAREL"></TocEntry>
      <TocEntry
        Title="BLDC2EVD_Emb_2"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/BLDC2EVD_Emb_2.htm"
        Class="CAREL"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="EVD_EmbComm_2"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/EVD_EmbComm_2.htm"
        Class="CAREL" />
      <TocEntry
        Title="EVD_Emb_2 Demo"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/_EVD_Emb_2_Demo.htm" />
      <TocEntry
        Title="EVD_Emb_2_Flag"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/EVD_Emb_2_Flag.htm" />
      <TocEntry
        Title="Appendix 1: complete EVD_Emb_2 parameter list and Mod_EVDEVO crossreference"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/_EVD_Emb_2_Appendix_1.htm" />
      <TocEntry
        Title="Appendix 2: differences Mod_EVDEVO VS EVD_Emb_2"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/_EVD_Emb_2_Appendix_2.htm" />
      <TocEntry
        Title="Appendix 3: benchmarks Mod_EVDEVO VS EVD_Emb_2"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/_EVD_Emb_2_Appendix_3.htm" />
      <TocEntry
        Title="Change Log"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/_Change_Log_EVD_Emb_2.htm" />
      <TocEntry
        Title="Valves supported"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/Vlv_Supported/Vlvs_supported.htm"
        conditions="CAREL_Hq.Reserved"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Information above UNIPVLV_DRV"
        Link="/Content/Official/2_CAREL_Devices/EVD_Emb_2/Unipvlv_Drv/UNIPVLV_DRV_info.htm"
        conditions="CAREL_Hq.Reserved"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="EVD_EVO_2"
      Link="/Content/Mini_Toc/2_CAREL_Devices/EVD_EVO_2_idx.htm"
      StartSection="false"
      BreakType="none"
      PageNumberReset="reset"
      AutoEndOnLeftPage="disabled"
      PageNumber="1"
      ComputeToc="false">
      <TocEntry
        Title="EVD_EVO_2"
        Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/EVD_EVO_2.htm"
        Class="CAREL">
        <TocEntry
          Title="1. Getting started"
          Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/EVD_EVO_2.htm#1."></TocEntry>
        <TocEntry
          Title="2. Driver control functions"
          Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/EVD_EVO_2.htm#2.3"></TocEntry>
        <TocEntry
          Title="3. Probes management"
          Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/EVD_EVO_2.htm#3."></TocEntry>
        <TocEntry
          Title="4. Other EVD configurations"
          Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/EVD_EVO_2.htm#4."></TocEntry>
        <TocEntry
          Title="5. EVD evolution default value installation procedure "
          Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/EVD_EVO_2.htm#2.2"></TocEntry>
        <TocEntry
          Title="6. Communication protocol settings"
          Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/EVD_EVO_2.htm#6."></TocEntry>
        <TocEntry
          Title="7. Error warnings and debug"
          Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/EVD_EVO_2.htm#Error"></TocEntry>
        <TocEntry
          Title="8. Alarms"
          Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/EVD_EVO_2.htm#8."></TocEntry>
      </TocEntry>
      <TocEntry
        Title="EVD_EVO_2 Release notes"
        Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/_EVD_EVO_2_Release_notes.htm" />
      <TocEntry
        Title="EVD_EVO Demo_2"
        Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/_EVD_EVO_2_Demo.htm" />
      <TocEntry
        Title="EVD_EVO_2_Flag"
        Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/EVD_EVO_2_Flag.htm" />
      <TocEntry
        Title="EVD_EVO_2 structure list"
        Link="/Content/Official/2_CAREL_Devices/EVD_EVO_2/_EVD_EVO_2_StructuresList.htm" />
    </TocEntry>
    <TocEntry
      Title="Humisonic_2"
      Link="/Content/Mini_Toc/2_CAREL_Devices/Humisonic_2_idx.htm">
      <TocEntry
        Title="Humisonic_2"
        Link="/Content/Official/2_CAREL_Devices/Humisonic/Humisonic_2.htm"
        Class="CAREL" />
      <TocEntry
        Title="Humisonic_2 Demo"
        Link="/Content/Official/2_CAREL_Devices/Humisonic/_Humisonic_2_Demo.htm" />
      <TocEntry
        Title="Humisonic_2_Flag"
        Link="/Content/Official/2_CAREL_Devices/Humisonic/Humisonic_2_Flag.htm" />
    </TocEntry>
    <TocEntry
      Title="InverterPowerPlus"
      Link="/Content/Mini_Toc/2_CAREL_Devices/InverterPowerPlus_idx.htm">
      <TocEntry
        Title="InverterPowerPlus"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/InverterPowerPlus.htm"
        Class="CAREL"
        ComputeToc="false"></TocEntry>
      <TocEntry
        Title="InverterPowerPlus Demo"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_InverterPowerPlus_Demo.htm" />
      <TocEntry
        Title="InverterPowerPlus Motor models supported"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_InverterPowerPlus_Motor_Models_Supported.htm" />
      <TocEntry
        Title="InverterPowerPlus Release notes"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_InvertePowerPlus_Release_Notes.htm" />
      <TocEntry
        Title="InverterPowerPlus Structure list"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_InverterPowerPlus_Structure_list.htm" />
      <TocEntry
        Title="Appendix 1: custom parameter management"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_InvertePowerPlus_Appendix_1.htm" />
      <TocEntry
        Title="Appendix 2: Power+ driver replacement"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_InvertePowerPlus_Appendix_2.htm" />
      <TocEntry
        Title="1tool - How to implement a library"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_1tool_Libraries_Versioning_Procedure.htm"
        conditions="CAREL_Hq.Reserved" />
      <TocEntry
        Title="cSuite - How to implement a library"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_csuite_Libraries_Versioning_Procedure.htm"
        conditions="CAREL_Hq.Reserved" />
    </TocEntry>
    <TocEntry
      Title="KEC"
      Link="/Content/Mini_Toc/2_CAREL_Devices/KEC_idx.htm">
      <TocEntry
        Title="KEC"
        Link="/Content/Official/2_CAREL_Devices/KEC/KEC.htm" />
      <TocEntry
        Title="KEC demo"
        Link="/Content/Official/2_CAREL_Devices/KEC/Demo_KEC.htm" />
    </TocEntry>
    <TocEntry
      Title="PSALB"
      Link="/Content/Mini_Toc/2_CAREL_Devices/PSALB_idx.htm"
      conditions="CAREL_Hq.Reserved"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="PSALB"
        Link="/Content/Official/2_CAREL_Devices/PSALB/PSALB.htm"
        MarkAsNew="false"
        Class="CAREL"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="PSALB_Demo"
        Link="/Content/Official/2_CAREL_Devices/PSALB/PSALB_Demo.htm" />
    </TocEntry>
    <TocEntry
      Title="SerialProbe_2"
      Link="/Content/Mini_Toc/2_CAREL_Devices/SerialProbe_2_idx.htm">
      <TocEntry
        Title="SerialProbe_2"
        Link="/Content/Official/2_CAREL_Devices/SerialProbe_2/SerialProbe_2.htm"
        Class="CAREL" />
      <TocEntry
        Title="SerialProbe_2 Demo"
        Link="/Content/Official/2_CAREL_Devices/SerialProbe_2/_SerialProbe_2_Demo.htm" />
      <TocEntry
        Title="SerialProbe_2_Flag"
        Link="/Content/Official/2_CAREL_Devices/SerialProbe_2/SerialProbe_2_Flag.htm" />
    </TocEntry>
    <TocEntry
      Title="thT"
      Link="/Content/Mini_Toc/2_CAREL_Devices/thT_idx.htm">
      <TocEntry
        Title="thT"
        Link="/Content/Official/2_CAREL_Devices/ThT/thT.htm"
        Class="CAREL" />
      <TocEntry
        Title="thT Demo"
        Link="/Content/Official/2_CAREL_Devices/ThT/Demo_thT.htm" />
    </TocEntry>
    <TocEntry
      Title="thTune"
      Link="/Content/Mini_Toc/2_CAREL_Devices/thTune_idx.htm">
      <TocEntry
        Title="thTune"
        Link="/Content/Official/2_CAREL_Devices/thThune/thTune.htm"
        Class="CAREL"></TocEntry>
      <TocEntry
        Title="thTune_Demo"
        Link="/Content/Official/2_CAREL_Devices/thThune/_thTune_Demo.htm" />
    </TocEntry>
    <TocEntry
      Title="WirelessProbe"
      Link="/Content/Mini_Toc/2_CAREL_Devices/WirelessProbe_idx.htm">
      <TocEntry
        Title="WirelessProbe"
        Link="/Content/Official/2_CAREL_Devices/Wireless_Probe/WirelessPrb.htm"
        ComputeToc="false"
        Class="CAREL"></TocEntry>
      <TocEntry
        Title="WirelssProbe_Demo"
        Link="/Content/Official/2_CAREL_Devices/Wireless_Probe/_WirelssProbe_Demo.htm" />
    </TocEntry>
    <TocEntry
      Title="Deprecated"
      Link="/Content/Mini_Toc/2_CAREL_Devices/2_Deprecated_idx.htm"
      StartSection="false">
      <TocEntry
        Title="CPY"
        Link="/Content/Mini_Toc/2_CAREL_Devices/CPY_idx.htm">
        <TocEntry
          Title="CPY"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/CPY.htm"
          StartSection="false"
          Class="CAREL"></TocEntry>
        <TocEntry
          Title="CPY Demo"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/CPY_Demo.htm" />
      </TocEntry>
      <TocEntry
        Title="cpCOe"
        Link="/Content/Mini_Toc/2_CAREL_Devices/c.pCOe_idx.htm">
        <TocEntry
          Title="c.pCOe"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/cpCOe.htm"
          Class="CAREL"></TocEntry>
        <TocEntry
          Title="cpCOe Demo"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/cpCOe_Demo.htm" />
      </TocEntry>
      <TocEntry
        Title="EVD_Emb"
        Link="/Content/Mini_Toc/2_CAREL_Devices/EVD_Emb_idx.htm">
        <TocEntry
          Title="EVD_Emb"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_Emb_LIB/EVD_Emb.htm"
          Class="CAREL" />
        <TocEntry
          Title="BLDC2EVD_Emb"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_Emb_LIB/BLDC2EVD_Emb.htm"
          Class="CAREL" />
        <TocEntry
          Title="EVD_EmbComm"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_Emb_LIB/EVD_EmbComm.htm"
          Class="CAREL" />
        <TocEntry
          Title="EVD_EmbConverter_AbsRelTemp"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_Emb_LIB/EVD_EmbConverter_RelTemp.htm"
          Class="CAREL" />
        <TocEntry
          Title="EVD_EmbConverter_P"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_Emb_LIB/EVD_EmbConverter_P.htm"
          Class="CAREL" />
        <TocEntry
          Title="EVD_EmbConverter_RelTemp"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_Emb_LIB/EVD_EmbConverter_RelTemp.htm"
          Class="CAREL"></TocEntry>
        <TocEntry
          Title="EVD_Emb Demo"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_Emb_LIB/_EVD_Emb_Demo.htm"
          BreakType="none"
          AutoEndOnLeftPage="enabled"
          PageNumberReset="reset"
          StartSection="false"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="EVD_EVO"
        Link="/Content/Mini_Toc/2_CAREL_Devices/EVD_EVO_idx.htm">
        <TocEntry
          Title="EVD_EVO"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_EVO.htm"
          StartSection="false"
          Class="CAREL"></TocEntry>
        <TocEntry
          Title="EVD_EVO Demo"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/EVD_EVO_Demo.htm"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="Humisonic"
        Link="/Content/Mini_Toc/2_CAREL_Devices/Humisonic_idx.htm">
        <TocEntry
          Title="Humisonic"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/Humisonic.htm"
          Class="CAREL" />
        <TocEntry
          Title="Humisonic Demo"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/Humisonic_Demo.htm" />
      </TocEntry>
      <TocEntry
        Title="SerialProbe"
        Link="/Content/Mini_Toc/2_CAREL_Devices/SerialProbe_idx.htm">
        <TocEntry
          Title="SerialProbe"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/SerialProbe.htm"
          Class="CAREL"></TocEntry>
        <TocEntry
          Title="SerialProbe Demo"
          Link="/Content/Official/2_CAREL_Devices/2_Deprecated/SerialProbe_Demo.htm" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="CAREL Advanced"
    Link="/Content/Mini_Toc/3_CAREL_Advanced/3_Advanced_idx.htm">
    <TocEntry
      Title="AlarmFreeze"
      Link="/Content/Official/3_CAREL_Advanced/AlarmFreeze.htm"
      Class="CAREL"
      StartSection="false" />
    <TocEntry
      Title="Blackout_3"
      Link="/Content/Mini_Toc/3_CAREL_Advanced/Blackout_3_idx.htm">
      <TocEntry
        Title="Blackout_3"
        Link="/Content/Official/3_CAREL_Advanced/Blackout_3/Blackout_3.htm"
        Class="CAREL" />
      <TocEntry
        Title="Blackout_3 Demo"
        Link="/Content/Official/3_CAREL_Advanced/Blackout_3/_Blackout_3_Demo.htm" />
      <TocEntry
        Title="Blackout_3_Flag"
        Link="/Content/Official/3_CAREL_Advanced/Blackout_3/Blackout_3_Flag.htm" />
    </TocEntry>
    <TocEntry
      Title="BLDC_TandemTrio"
      Link="/Content/Official/3_CAREL_Advanced/BLDC_TandemTrio.htm"
      Class="CAREL" />
    <TocEntry
      Title="CheckRetainMem"
      Link="/Content/Official/3_CAREL_Advanced/CheckRetainMem.htm"
      StartSection="false"
      Class="CAREL" />
    <TocEntry
      Title="CircDestabil"
      Link="/Content/Official/3_CAREL_Advanced/CircDestabil.htm"
      Class="CAREL" />
    <TocEntry
      Title="DefrostCore"
      Link="/Content/Official/3_CAREL_Advanced/DefrostCore.htm"
      Class="CAREL"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="DefrostCore_2"
      Link="/Content/Official/3_CAREL_Advanced/DefrostCore_2.htm"
      conditions="CAREL_Hq.Reserved" />
    <TocEntry
      Title="Comp_BLDC"
      Link="/Content/Mini_Toc/3_CAREL_Advanced/Comp_BLDC_idx.htm">
      <TocEntry
        Title="Comp_BLDC"
        Link="/Content/Official/3_CAREL_Advanced/Comp_BLDC/Comp_BLDC.htm"
        Class="CAREL"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Comp_BLDC Demo"
        Link="/Content/Official/3_CAREL_Advanced/Comp_BLDC/_Comp_BLDC_Demo.htm"
        BreakType="none"
        AutoEndOnLeftPage="enabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Comp_BLDC Release notes"
        Link="/Content/Official/3_CAREL_Advanced/Comp_BLDC/_Comp_BLDC_Release_Notes.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        PageNumberReset="reset"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Comp_BLDC Structure list"
        Link="/Content/Official/3_CAREL_Advanced/Comp_BLDC/_Comp_BLDC_Structure_list.htm" />
      <TocEntry
        Title="1tool - How to implement a library"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_1tool_Libraries_Versioning_Procedure.htm"
        conditions="CAREL_Hq.Reserved" />
      <TocEntry
        Title="cSuite - How to implement a library"
        Link="/Content/Official/2_CAREL_Devices/InverterPowerPlus/_csuite_Libraries_Versioning_Procedure.htm"
        conditions="CAREL_Hq.Reserved" />
    </TocEntry>
    <TocEntry
      Title="COMP_MNG_LIB"
      Link="/Content/Mini_Toc/3_CAREL_Advanced/COMP_MNG_LIB_idx.htm"
      StartSection="false">
      <TocEntry
        Title="Change Log"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/_Change_Log.htm" />
      <TocEntry
        Title="CompStep"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/CompStep.htm"
        Class="CAREL" />
      <TocEntry
        Title="CompStepless"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/CompStepless.htm"
        Class="CAREL" />
      <TocEntry
        Title="CompVlvs"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/CompVlvs.htm"
        Class="CAREL" />
      <TocEntry
        Title="DefCompEnv"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/DefCompEnv.htm"
        Class="CAREL" />
      <TocEntry
        Title="DefCompInverter"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/DefCompInverter.htm"
        Class="CAREL" />
      <TocEntry
        Title="DefCompStep"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/DefCompStep.htm"
        Class="CAREL" />
      <TocEntry
        Title="DefCompStepless"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/DefCompStepless.htm"
        Class="CAREL" />
      <TocEntry
        Title="DefCompVlvs"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/DefCompVlvs.htm"
        Class="CAREL" />
      <TocEntry
        Title="DevAvblStatus"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/DevAvblStatus.htm"
        Class="CAREL" />
      <TocEntry
        Title="EnvAlrm"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/EnvAlrm.htm"
        Class="CAREL" />
      <TocEntry
        Title="EnvPwr"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/EnvPwr.htm"
        Class="CAREL" />
      <TocEntry
        Title="MotIgn"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/MotIgn.htm"
        Class="CAREL"></TocEntry>
      <TocEntry
        Title="RunStartUpDT_Alrm"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/RunStartUpDT_Alrm.htm"
        Class="CAREL" />
      <TocEntry
        Title="COMP_MNG_LIB Demo"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/_COMP_MNG_LIB_Demo.htm"
        StartSection="false" />
      <TocEntry
        Title="Compressors models supported"
        Link="/Content/Official/3_CAREL_Advanced/COMP_MNG_LIB/_COMP_MNG_LIB_Compressors_models_supported.htm" />
    </TocEntry>
    <TocEntry
      Title="DeviceRotation_3"
      Link="/Content/Mini_Toc/3_CAREL_Advanced/DevicesRotation_3_idx.htm">
      <TocEntry
        Title="DevicesRotation_3"
        Link="/Content/Official/3_CAREL_Advanced/DevicesRotation_3/DevicesRotation_3.htm"
        Class="CAREL" />
      <TocEntry
        Title="DevicesRotation_3 Demo"
        Link="/Content/Official/3_CAREL_Advanced/DevicesRotation_3/_DevicesRotation_3_Demo.htm" />
      <TocEntry
        Title="DevicesRotation_Flag"
        Link="/Content/Official/3_CAREL_Advanced/DevicesRotation_3/DevicesRotation_3_Flag.htm" />
      <TocEntry
        Title="Device_Rotation_3 -  &quot;Mode&quot; variable"
        Link="/Content/Official/3_CAREL_Advanced/DevicesRotation_3/Device_Rotation_3_Mode.htm"
        conditions="CAREL_Hq.Reserved"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false" />
      <TocEntry
        Title="Device Rotation -  Cross reference 1Tool/c.suite/STone"
        Link="/Content/Official/3_CAREL_Advanced/DevicesRotation_3/DevicesRotation_CrossReference.htm"
        conditions="CAREL_Hq.Reserved"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false" />
    </TocEntry>
    <TocEntry
      Title="EASY_ROT_LIB"
      Link="/Content/Mini_Toc/3_CAREL_Advanced/EASY_ROT_LIB_idx.htm"
      conditions="CAREL_Hq.Reserved">
      <TocEntry
        Title="EASY_ROT_LIB Demo"
        Link="/Content/Official/3_CAREL_Advanced/EASY_ROT_LIB/_EASY_ROT_LIB_Demo.htm" />
      <TocEntry
        Title="MultiRot"
        Link="/Content/Official/3_CAREL_Advanced/EASY_ROT_LIB/MultiRot.htm"
        Class="CAREL" />
      <TocEntry
        Title="PwrToStep"
        Link="/Content/Official/3_CAREL_Advanced/EASY_ROT_LIB/PwrToStep.htm"
        Class="CAREL" />
      <TocEntry
        Title="RotMng"
        Link="/Content/Official/3_CAREL_Advanced/EASY_ROT_LIB/RotMng.htm"
        Class="CAREL" />
      <TocEntry
        Title="SingleRot"
        Link="/Content/Official/3_CAREL_Advanced/EASY_ROT_LIB/SingleRot.htm"
        Class="CAREL" />
    </TocEntry>
    <TocEntry
      Title="NeutralZone_INT, NeutralZone_REAL"
      Link="/Content/Official/3_CAREL_Advanced/NeutralZone_INT,NeutralZone_REAL.htm"
      Class="CAREL" />
    <TocEntry
      Title="OilEqualization"
      Link="/Content/Official/3_CAREL_Advanced/OilEqualization.htm"
      Class="CAREL" />
    <TocEntry
      Title="OilRecovery"
      Link="/Content/Official/3_CAREL_Advanced/OilRecovery.htm"
      Class="CAREL"></TocEntry>
    <TocEntry
      Title="PID_Adv_2"
      Link="/Content/Mini_Toc/3_CAREL_Advanced/PID_Adv_2_idx.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="PID_Adv_2"
        Link="/Content/Official/3_CAREL_Advanced/PID_Adv_2/PID_Adv_2.htm"
        Class="CAREL"></TocEntry>
      <TocEntry
        Title="PID_Adv_2_Flag"
        Link="/Content/Official/3_CAREL_Advanced/PID_Adv_2/PID_Adv_2_Flag.htm" />
    </TocEntry>
    <TocEntry
      Title="PID_Incr"
      Link="/Content/Official/3_CAREL_Advanced/PID_Incr.htm"
      Class="CAREL"
      conditions="CAREL_Hq.Reserved"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="PID_Seq"
      Link="/Content/Official/3_CAREL_Advanced/PID_Seq.htm"
      Class="CAREL"
      conditions="CAREL_Hq.Reserved" />
    <TocEntry
      Title="Prb_Alrm_2"
      Link="/Content/Mini_Toc/3_CAREL_Advanced/PrbAlm_2_idx.htm">
      <TocEntry
        Title="PrbAlrm_2"
        Link="/Content/Official/3_CAREL_Advanced/PrbAlrm_2/PrbAlrm_2.htm"
        Class="CAREL"></TocEntry>
      <TocEntry
        Title="PrbAlrm_2 Demo"
        Link="/Content/Official/3_CAREL_Advanced/PrbAlrm_2/_PrbAlrm_Demo_2.htm" />
    </TocEntry>
    <TocEntry
      Title="PRIORITY_MNG_LIB"
      Link="/Content/Mini_Toc/3_CAREL_Advanced/PRIORITY_MNG_LIB_idx.htm"
      StartSection="false">
      <TocEntry
        Title="Priority_MNG_LIB"
        Link="/Content/Official/3_CAREL_Advanced/PRIORITY_MNG_LIB/PriorityMNG.htm"
        Class="CAREL" />
      <TocEntry
        Title="Priority_MNG Demo"
        Link="/Content/Official/3_CAREL_Advanced/PRIORITY_MNG_LIB/_Priority_MNG_demo.htm" />
    </TocEntry>
    <TocEntry
      Title="Pumps"
      Link="/Content/Official/3_CAREL_Advanced/Pumps/Pumps.htm"
      Class="CAREL" />
    <TocEntry
      Title="PumpDown"
      Link="/Content/Official/3_CAREL_Advanced/PumpDown.htm"
      Class="CAREL" />
    <TocEntry
      Title="ReverseValve_2"
      Link="/Content/Official/3_CAREL_Advanced/ReverseValve_2.htm"
      Class="CAREL" />
    <TocEntry
      Title="SerialStatus"
      Link="/Content/Official/3_CAREL_Advanced/SerialStatus.htm"
      Class="CAREL" />
    <TocEntry
      Title="SourceFan"
      Link="/Content/Mini_Toc/3_CAREL_Advanced/SourceFan_idx.htm">
      <TocEntry
        Title="SourceFan"
        Link="/Content/Official/3_CAREL_Advanced/SourceFan/SourceFan.htm"
        Class="CAREL" />
      <TocEntry
        Title="SourceFan_Demo"
        Link="/Content/Official/3_CAREL_Advanced/SourceFan/_SourceFan_Demo.htm" />
    </TocEntry>
    <TocEntry
      Title="TZ_MNG_LIB"
      Link="/Content/Mini_Toc/3_CAREL_Advanced/TZ_MNG_LIB.htm">
      <TocEntry
        Title="Change Log"
        Link="/Content/Official/3_CAREL_Advanced/TZ_MNG_LIB/_Change_Log.htm" />
      <TocEntry
        Title="TZ_Read"
        Link="/Content/Official/3_CAREL_Advanced/TZ_MNG_LIB/TZ_Read.htm"
        Class="CAREL"
        StartSection="false" />
      <TocEntry
        Title="TZ_Write"
        Link="/Content/Official/3_CAREL_Advanced/TZ_MNG_LIB/TZ_Write.htm"
        Class="CAREL" />
    </TocEntry>
    <TocEntry
      Title="VersionChk_2"
      Link="/Content/Official/3_CAREL_Advanced/VersionChk_2.htm"
      Class="CAREL" />
    <TocEntry
      Title="Deprecated"
      Link="/Content/Mini_Toc/3_CAREL_Advanced/3_Deprecated_idx.htm">
      <TocEntry
        Title="Blackout"
        Link="/Content/Official/3_CAREL_Advanced/3_Deprecated/Blackout.htm"
        Class="CAREL" />
      <TocEntry
        Title="Blackout_2"
        Link="/Content/Mini_Toc/3_CAREL_Advanced/Blackout_2_idx.htm">
        <TocEntry
          Title="Blackout_2"
          Link="/Content/Official/3_CAREL_Advanced/3_Deprecated/Blackout_2.htm"
          Class="CAREL" />
        <TocEntry
          Title="Blackout_2 Demo"
          Link="/Content/Official/3_CAREL_Advanced/Blackout_3/_Blackout_3_Demo.htm" />
      </TocEntry>
      <TocEntry
        Title="DeviceRotation"
        Link="/Content/Mini_Toc/3_CAREL_Advanced/DevicesRotation_idx.htm">
        <TocEntry
          Title="DevicesRotation"
          Link="/Content/Official/3_CAREL_Advanced/3_Deprecated/DevicesRotation.htm"
          Class="CAREL"></TocEntry>
        <TocEntry
          Title="DevicesRotation Demo"
          Link="/Content/Official/3_CAREL_Advanced/3_Deprecated/DevicesRotation_Demo.htm" />
      </TocEntry>
      <TocEntry
        Title="DeviceRotation_2"
        Link="/Content/Mini_Toc/3_CAREL_Advanced/DevicesRotation_2_idx.htm">
        <TocEntry
          Title="DevicesRotation_2"
          Link="/Content/Official/3_CAREL_Advanced/DevicesRotation_3/DevicesRotation_3.htm"
          Class="CAREL"></TocEntry>
        <TocEntry
          Title="DevicesRotation_2 Demo"
          Link="/Content/Official/3_CAREL_Advanced/DevicesRotation_3/_DevicesRotation_3_Demo.htm" />
      </TocEntry>
      <TocEntry
        Title="PID_Adv"
        Link="/Content/Official/3_CAREL_Advanced/3_Deprecated/PID_Adv.htm"
        Class="CAREL" />
      <TocEntry
        Title="PrbAlrm"
        Link="/Content/Mini_Toc/3_CAREL_Advanced/PrbAlm_idx.htm"
        Class="CAREL">
        <TocEntry
          Title="PrbAlrm"
          Link="/Content/Official/3_CAREL_Advanced/3_Deprecated/PrbAlrm.htm"
          Class="CAREL" />
        <TocEntry
          Title="PrbAlrm Demo"
          Link="/Content/Official/3_CAREL_Advanced/3_Deprecated/PrbAlrm_Demo.htm" />
      </TocEntry>
      <TocEntry
        Title="ReverseValve"
        Link="/Content/Official/3_CAREL_Advanced/3_Deprecated/ReverseValve.htm"
        Class="CAREL" />
      <TocEntry
        Title="TZMng"
        Link="/Content/Official/3_CAREL_Advanced/3_Deprecated/TZMng.htm"
        Class="CAREL" />
      <TocEntry
        Title="VersionChk"
        Link="/Content/Official/3_CAREL_Advanced/3_Deprecated/VersionChk.htm"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        Class="CAREL" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Third Parties Devices"
    Link="/Content/Mini_Toc/4_Third_Parties_Device/4_Third_Parties_Devices_idx.htm">
    <TocEntry
      Title="ZiehlAbeggFan_2"
      Link="/Content/Mini_Toc/4_Third_Parties_Device/ZiehlabeggFan_2_idx.htm">
      <TocEntry
        Title="ZiehlAbeggFan_2"
        Link="/Content/Official/4_Third_Parties_Devices/ZiehlabeggFan_2/ZiehlabeggFan_2.htm"
        Class="CAREL"
        StartSection="false" />
      <TocEntry
        Title="ZiehlAbeggFan_2 Demo"
        Link="/Content/Official/4_Third_Parties_Devices/ZiehlabeggFan_2/ZiehlAbeggFan_Demo_2.htm" />
    </TocEntry>
    <TocEntry
      Title="EbmpapsFan_2"
      PageNumberReset="continue"
      StartSection="false"
      Link="/Content/Mini_Toc/4_Third_Parties_Device/EbmpapstFan_2_idx.htm">
      <TocEntry
        Title="EbmpapstFan_2"
        Link="/Content/Official/4_Third_Parties_Devices/EbmpapstFan_2/EbmpapstFan_2.htm"
        Class="CAREL"></TocEntry>
      <TocEntry
        Title="EbmpapstFan_2 Demo"
        Link="/Content/Official/4_Third_Parties_Devices/EbmpapstFan_2/EbmpapstFan_2_Demo.htm" />
    </TocEntry>
    <TocEntry
      Title="KRIWAN_LIB"
      Link="/Content/Mini_Toc/4_Third_Parties_Device/KRIWAN_LIB_idx.htm"
      conditions="CAREL_Hq.Reserved">
      <TocEntry
        Title="Introductory guide"
        Link="/Content/Official/4_Third_Parties_Devices/KRIWAN_LIB/__Introduction.htm" />
      <TocEntry
        Title="INT69"
        Link="/Content/Official/4_Third_Parties_Devices/KRIWAN_LIB/INT69.htm" />
      <TocEntry
        Title="INT69_LOG"
        Link="/Content/Official/4_Third_Parties_Devices/KRIWAN_LIB/INT69_LOG.htm" />
      <TocEntry
        Title="INT69_UI"
        Link="/Content/Official/4_Third_Parties_Devices/KRIWAN_LIB/INT69_UI.htm" />
      <TocEntry
        Title="INT69 and INT69_LOG structures list"
        Link="/Content/Official/4_Third_Parties_Devices/KRIWAN_LIB/_INT69_DataTypesList.htm" />
      <TocEntry
        Title="INT280_Oil_level_regulator"
        Link="/Content/Official/4_Third_Parties_Devices/KRIWAN_LIB/INT280.htm" />
      <TocEntry
        Title="INT280_LOG"
        Link="/Content/Official/4_Third_Parties_Devices/KRIWAN_LIB/INT280_LOG.htm" />
      <TocEntry
        Title="INT280_UI"
        Link="/Content/Official/4_Third_Parties_Devices/KRIWAN_LIB/INT280_UI.htm" />
      <TocEntry
        Title="INT280 and INT280_LOG structures list"
        Link="/Content/Official/4_Third_Parties_Devices/KRIWAN_LIB/_INT280_DataTypesList.htm" />
      <TocEntry
        Title="INT600_Gateway"
        Link="/Content/Official/4_Third_Parties_Devices/KRIWAN_LIB/INT600.htm" />
      <TocEntry
        Title="INT600_LOG"
        Link="/Content/Official/4_Third_Parties_Devices/KRIWAN_LIB/INT600_LOG.htm" />
      <TocEntry
        Title="INT600 and INT600_LOG structures list"
        Link="/Content/Official/4_Third_Parties_Devices/KRIWAN_LIB/_INT600_DataTypesList.htm" />
      <TocEntry
        Title="Change Log"
        Link="/Content/Official/4_Third_Parties_Devices/KRIWAN_LIB/_Change_Log.htm" />
      <TocEntry
        Title="KRIWAN_LIB Demo"
        Link="/Content/Official/4_Third_Parties_Devices/KRIWAN_LIB/_KRIWAN_LIB_Demo.htm" />
    </TocEntry>
    <TocEntry
      Title="Deprecated"
      Link="/Content/Mini_Toc/4_Third_Parties_Device/4_Deprecated_idx.htm">
      <TocEntry
        Title="EbmpapstFan"
        Link="/Content/Mini_Toc/4_Third_Parties_Device/EbmpapstFan_idx.htm">
        <TocEntry
          Title="EbmpapstFan"
          Link="/Content/Official/4_Third_Parties_Devices/Deprecated/EbmpapstFan.htm"
          Class="CAREL"></TocEntry>
        <TocEntry
          Title="EbmpapstFan Demo"
          Link="/Content/Official/4_Third_Parties_Devices/Deprecated/EbmpapstFan_Demo.htm" />
      </TocEntry>
      <TocEntry
        Title="ZiehlabeggFan"
        Link="/Content/Mini_Toc/4_Third_Parties_Device/ZiehlabeggFan_idx.htm">
        <TocEntry
          Title="ZiehlAbeggFan"
          Link="/Content/Official/4_Third_Parties_Devices/Deprecated/ZiehlabeggFan.htm"
          Class="CAREL"></TocEntry>
        <TocEntry
          Title="ZiehlAbeggFan Demo"
          Link="/Content/Official/4_Third_Parties_Devices/Deprecated/ZiehlAbeggFan_Demo.htm" />
        <TocEntry
          Title="ZiehlabeggFan FAQs"
          conditions="Wip.Hide" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Project Template"
    Link="/Content/Mini_Toc/5_Project_Template/5_Project_Template_idx.htm"
    StartSection="false">
    <TocEntry
      Title="Introductory guide"
      Link="/Content/Official/5_Project_Template/01_Introduction.htm" />
    <TocEntry
      Title="Creating a new solution from Project Template"
      Link="/Content/Official/5_Project_Template/02_CreateSolution.htm" />
    <TocEntry
      Title="Functions"
      Link="/Content/Official/5_Project_Template/03_Functions.htm" />
    <TocEntry
      Title="Menu management"
      Link="/Content/Official/5_Project_Template/04_MenuMng.htm" />
    <TocEntry
      Title="List of variables used"
      Link="/Content/Official/5_Project_Template/05_UsedVariables.htm" />
    <TocEntry
      Title="Data types"
      Link="/Content/Official/5_Project_Template/06_DataType.htm" />
    <TocEntry
      Title="Release notes"
      Link="/Content/Official/5_Project_Template/07_ReleaseNotes.htm" />
  </TocEntry>
  <TocEntry
    Title="Generic Demo &amp; Tutorials"
    Link="/Content/Mini_Toc/6_Generic_DemoTutorials/6_Generic_DemoTutorials_idx.htm"
    StartSection="false">
    <TocEntry
      Title="Demo"
      Link="/Content/Mini_Toc/6_Generic_DemoTutorials/6_Generic_Demo_idx.htm">
      <TocEntry
        Title="BACnet IP and MS/TP communication between c.pCOs and pGD Touch Demo"
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Demo/BACnet_cpco_pGDTouch.htm" />
      <TocEntry
        Title="BACnet IP and MS/TP communication between c.pCOs Demo "
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Demo/BACnet_cpco_cpco.htm" />
      <TocEntry
        Title="Carel master - slave Demo"
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Demo/Carel_Master_Slave.htm" />
      <TocEntry
        Title="Connectivity Demo"
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Demo/Connectivity.htm" />
      <TocEntry
        Title="Export alarms Demo"
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Demo/Export_alarms.htm" />
      <TocEntry
        Title="Export logs Demo"
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Demo/ExportLogs.htm" />
      <TocEntry
        Title="Extra Alarm Log Values Demo"
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Demo/Extra_AlrmLogValues.htm" />
      <TocEntry
        Title="File I/O Demo"
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Demo/Demo_File_I_O.htm" />
      <TocEntry
        Title="Import Export Demo"
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Demo/ImpExp_Params.htm" />
      <TocEntry
        Title="Modbus master - slave Demo"
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Demo/Modbus_Master_Slave.htm" />
      <TocEntry
        Title="pLAN_Shared_pGD1 Demo"
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Demo/pLAN_Shared_pGD1.htm"
        StartSection="false" />
      <TocEntry
        Title="Unit of measure Demo"
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Demo/UoM.htm" />
    </TocEntry>
    <TocEntry
      Title="Tutorials"
      Link="/Content/Mini_Toc/6_Generic_DemoTutorials/6_Generic_Tutorials_idx.htm">
      <TocEntry
        Title="Application migration with new library management"
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Tutorial/Migration_to_New_Library_Mng.htm" />
      <TocEntry
        Title="How to create a template library"
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Tutorial/Template_Library.htm" />
      <TocEntry
        Title="How to implement the import/export parameters function in a project"
        Link="/Content/Official/6_Generic_Demo&amp;Tutorials/Tutorial/Implement_ImpExp_Params_function.htm"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Guidelines"
    Link="/Content/Mini_Toc/7_Guidelines/7_Guidelines_idx.htm"
    StartSection="false">
    <TocEntry
      Title="Guidelines applications"
      Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm">
      <TocEntry
        Title="Introduction"
        Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm#Introduc"></TocEntry>
      <TocEntry
        Title="1 General"
        Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm#1."></TocEntry>
      <TocEntry
        Title="2 Programming style in the fbd strategy page"
        Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm#2."></TocEntry>
      <TocEntry
        Title="3 Layout of the object in the strategy page"
        Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm#3."></TocEntry>
      <TocEntry
        Title="4 Variables names"
        Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm#4."></TocEntry>
      <TocEntry
        Title="5 Block execution order"
        Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm#5."></TocEntry>
      <TocEntry
        Title="6 Pages"
        Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm#6."></TocEntry>
      <TocEntry
        Title="7 Programming style in the user interface"
        Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm#7."></TocEntry>
      <TocEntry
        Title="8 Unit of measure management"
        Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm#1."></TocEntry>
      <TocEntry
        Title="9 Programming style in &quot;ST&quot;: naming convention"
        Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm#9."></TocEntry>
      <TocEntry
        Title="10 Programming style in &quot;ST&quot;: identation"
        Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm#10."></TocEntry>
      <TocEntry
        Title="11 Programming style in &quot;ST&quot;: other"
        Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm#11."></TocEntry>
      <TocEntry
        Title="12 c.design"
        Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm#12."></TocEntry>
      <TocEntry
        Title="13 Release notes"
        Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm#13" />
    </TocEntry>
    <TocEntry
      Title="Guidelines F/FB"
      Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm">
      <TocEntry
        Title="1 Introduction"
        Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#1_Introduction">
        <TocEntry
          Title="1.1 Analysis before F/FB development "
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#1_1_Analysis"></TocEntry>
        <TocEntry
          Title="1.2 Name of F/FB"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#1_2_Name"></TocEntry>
        <TocEntry
          Title="1.3 Name of F/FB library"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#1_3_Name" />
      </TocEntry>
      <TocEntry
        Title="2 F/FB folders structure for Source Control"
        Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#_Toc416680580">
        <TocEntry
          Title="2.1 F/FBs folders structure"
          conditions="CAREL_World.Reserved"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#2_1_Folders"></TocEntry>
        <TocEntry
          Title="2.2 Subfolder"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#_Toc416680582"
          conditions="CAREL_World.Reserved"></TocEntry>
        <TocEntry
          Title="2.3 F/FB and libraries backup"
          conditions="CAREL_World.Reserved"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#_Toc416680583" />
      </TocEntry>
      <TocEntry
        Title="3 Variables organization, names and flags"
        Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#3."></TocEntry>
      <TocEntry
        Title="4 Shape"
        Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#3_Shape"></TocEntry>
      <TocEntry
        Title="5 Style"
        Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#4_Style"></TocEntry>
      <TocEntry
        Title="6 c.strategy"
        Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#5_c.strategy">
        <TocEntry
          Title="6.1 Execution order of FBD"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#5_1_Execution"></TocEntry>
        <TocEntry
          Title="6.2 ST code"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#5_2_stcode"></TocEntry>
        <TocEntry
          Title="6.3 F/FB variables"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#5_3_variables"></TocEntry>
        <TocEntry
          Title="6.4 F/FB VAR_INPUT and VAR_OUTPUT"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#5_4_varinput"></TocEntry>
        <TocEntry
          Title="6.5 F/FB Data Types Table"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#5_5_Datatypes"></TocEntry>
        <TocEntry
          Title="6.6 F/FB enabling "
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#5_6_fbenabling"></TocEntry>
        <TocEntry
          Title="6.7 Measure units"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#_Ref382380880"></TocEntry>
        <TocEntry
          Title="6.8 Defaults management"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#5_8_Default"></TocEntry>
        <TocEntry
          Title="6.9 Alarms management"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#5_9_Alarms"></TocEntry>
        <TocEntry
          Title="6.10 NVRAM management"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#5_10_nvram"></TocEntry>
        <TocEntry
          Title="6.11 F/FB version"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#5_11_ffbversion" />
      </TocEntry>
      <TocEntry
        Title="7 c.mask"
        Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#6_c.mask">
        <TocEntry
          Title="7.1 F/FB user interface"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#6_1_ffbUI" />
        <TocEntry
          Title="7.2 Specialize CLASSES and ST functions"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#6_2_Specialize" />
        <TocEntry
          Title="7.3 Mask template"
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#6.3_Mask_template" />
      </TocEntry>
      <TocEntry
        Title="8 c.design"
        Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#7_c.design">
        <TocEntry
          Title="8.1 F/FB I/O management "
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#7_1_ffb_IO" />
        <TocEntry
          Title="8.2 F/FB protocol management "
          Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#7_2_Ffbprotocol" />
      </TocEntry>
      <TocEntry
        Title="9 Library template"
        Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#8_LT"></TocEntry>
      <TocEntry
        Title="10 Released in KSA"
        Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#9_ReleasedKSA"
        conditions="CAREL_Hq.Reserved"></TocEntry>
      <TocEntry
        Title="11 Foot print and other statistics"
        Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#10_Foot"></TocEntry>
      <TocEntry
        Title="12 Release notes"
        Link="/Content/Official/7_Guidelines/GuideLines_F_FB_Development.htm#11" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="How to create library"
    Link="/Content/Official/How_to_create_library.htm" />
  <TocEntry
    Title="FAQ"
    Link="/Content/Mini_Toc/FAQs_idx.htm"
    conditions="Hidden.Hidden_Status" />
  <TocEntry
    Title="FAQ"
    Link="/Content/Official/FAQs.htm"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="Reserved Carel HQ"
    Link="/Content/Mini_Toc/Reserved_CAREL_HQ/Reserved_CAREL_HQ_idx.htm"
    conditions="CAREL_Hq.Reserved"
    ReplaceMergeNode="false">
    <TocEntry
      Title="01 Blocks controlled release"
      BreakType="none"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1"
      Link="/Content/Mini_Toc/Reserved_CAREL_HQ/Blocks_controlled_release_idx.htm">
      <TocEntry
        Title="EVD_Emb_2_2_EEV_Demo">
        <TocEntry
          Title="EVD_Emb_2 with 2 EEV Demo"
          Link="/Content/z_Reserved/01_Blocks_controlled_release/EVD_Emb_2_2_EEV_Demo/_EVD_Emb_2_2_EEV_Demo.htm" />
        <TocEntry
          Title="EVD_Emb_2 flags table"
          Link="/Content/z_Reserved/01_Blocks_controlled_release/EVD_Emb_2_2_EEV_Demo/_EVD_Emb_2_2_EEV_Flag.htm" />
      </TocEntry>
      <TocEntry
        Title="SCROLL_DIGITAL_LIB"
        Link="/Content/Mini_Toc/Reserved_CAREL_HQ/SCROLL_DIGITAL_LIB_idx.htm">
        <TocEntry
          Title="CompScrollDigital"
          Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/CompScrollDigital.htm"
          Class="CAREL" />
        <TocEntry
          Title="DefCompEnvScrollDigital"
          Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/DefCompEnvScrollDigital.htm"
          Class="CAREL"
          StartSection="false" />
        <TocEntry
          Title="DefCompScrollDigital"
          Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/DefCompScrollDigital.htm"
          Class="CAREL" />
        <TocEntry
          Title="EnvModifyScrollDigital"
          Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/EnvModifyScrollDigital.htm"
          Class="CAREL" />
        <TocEntry
          Title="TempFilterScrollDigital"
          Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/TempFilterScrollDigital.htm"
          Class="CAREL" />
        <TocEntry
          Title="SCROLL_DIGITAL_LIB demo"
          Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/_SCROLL_DIGITAL_LIB_demo.htm" />
        <TocEntry
          Title="Compressors models supported"
          Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/_Compressors_models_supported.htm" />
        <TocEntry
          Title="Change Log"
          Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/_Change_Log.htm" />
      </TocEntry>
      <TocEntry
        Title="uPC3">
        <TocEntry
          Title="Stand-by mode Demo"
          Link="/Content/z_Reserved/01_Blocks_controlled_release/uPC3/Standby_demo.htm" />
        <TocEntry
          Title="TAM_PT"
          Link="/Content/z_Reserved/01_Blocks_controlled_release/uPC3/TAM_PT.htm" />
      </TocEntry>
      <TocEntry
        Title="MBM_CstCmd"
        Link="/Content/z_Reserved/01_Blocks_controlled_release/MBM_CstCmd.htm"
        Class="CAREL" />
      <TocEntry
        Title="ResToTemp"
        Link="/Content/z_Reserved/01_Blocks_controlled_release/ResToTemp.htm"
        StartSection="false"
        Class="CAREL" />
    </TocEntry>
    <TocEntry
      Title="02 SSD_guide">
      <TocEntry
        Title="Sniffer for RS485"
        Link="/Content/z_Reserved/02_SSD_guides/Serial_Analizer_RS485.htm" />
      <TocEntry
        Title="Flag Table Generator Script"
        Link="/Content/z_Reserved/02_SSD_guides/FlagTableGeneratorScript.htm" />
      <TocEntry
        Title="Gas Pressure &lt;-&gt; Temperature conversion tester Script"
        Link="/Content/z_Reserved/02_SSD_guides/test_conversion_Script.htm" />
    </TocEntry>
    <TocEntry
      Title="03 Check Lists"
      Link="/Content/Mini_Toc/Reserved_CAREL_HQ/Check_List_idx.htm">
      <TocEntry
        Title="1. Blocks"
        Link="/Content/z_Reserved/03_Check_Lists/1_Blocks.htm"
        Class="CAREL" />
      <TocEntry
        Title="2. Demo"
        Link="/Content/z_Reserved/03_Check_Lists/2_Demo.htm" />
      <TocEntry
        Title="3. Project"
        Link="/Content/z_Reserved/03_Check_Lists/3_Project.htm" />
      <TocEntry
        Title="4. Portal"
        Link="/Content/z_Reserved/03_Check_Lists/4_Portal.htm" />
      <TocEntry
        Title="Prj_migration"
        Link="/Content/z_Reserved/03_Check_Lists/Prj_migration.htm" />
    </TocEntry>
    <TocEntry
      Title="04 Statistics"
      Link="/Content/Mini_Toc/Reserved_CAREL_HQ/Statistics_idx.htm">
      <TocEntry
        Title="SVN-Trac tickets tracking"
        Link="/Content/z_Reserved/04_Statistics/00_Tickets_Tracking.htm" />
      <TocEntry
        Title="Statistic of csuitedocs.carel.com portal"
        Link="/Content/z_Reserved/04_Statistics/01_csuitedocs.htm" />
      <TocEntry
        Title="Statistic of cwebdocs.carel.com portal"
        Link="/Content/z_Reserved/04_Statistics/02_cwebdocs.htm" />
      <TocEntry
        Title="Feedback of csuitedocs.carel.com and cwedocs.carel.com portal "
        Link="/Content/z_Reserved/04_Statistics/10_Feedback.htm" />
      <TocEntry
        Title="Number of blocks"
        Class="CAREL" />
      <TocEntry
        Title="Test_Graph"
        Link="/Content/z_Reserved/04_Statistics/Test_Graph.html" />
      <TocEntry
        Title="Test_Graph_External"
        Link="/Content/z_Reserved/04_Statistics/Test_graph_external.htm"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="csuitedocs_prj"
      Link="/Content/z_Reserved/csuitedocs_prj.htm" />
    <TocEntry
      Title="Devices Command Delay table"
      Link="/Content/z_Reserved/Devices Command Delay.htm" />
    <TocEntry
      Title="Move to tecnical documentation"
      Link="/Content/z_Reserved/Move_to_tecnical_documentations.htm" />
    <TocEntry
      Title="Note about Feedback"
      Link="/Content/z_Reserved/Note_about_Feedback.htm" />
  </TocEntry>
  <TocEntry
    Title="General terms of manual use "
    Link="/Content/Official/General_terms_of_manual_use .htm" />
  <TocEntry
    Title="Gas types BIOS VS OS"
    Link="/Content/Official/Gas_types_BIOS_VS_OS.htm"
    conditions="CAREL_Hq.Reserved" />
</CatapultToc>