<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PDF/Reserved_CAREL_Customes.fltoc"
  OutputFolder="c:\_Flare_Outputs\"
  MasterPageLayout="/Content/Resources/PageLayouts/Copertina_F_FB_Demo.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Destinations> </Destinations>
</CatapultTarget>