<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Cover" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1.5cm" PaddingRight="1.5cm" PaddingTop="1.5cm" PaddingBottom="1.5cm" BleedBottom="0" BleedTop="0" BleedRight="0" BleedLeft="0" PageType="title">
        <Frame X="268px" Y="-57px" Width="411px" Height="428px" Flow="decoration" Right="0px" Bottom="637px" BackgroundImage="none" BackgroundRepeat="no-repeat" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:p>
                        <xhtml:img xhtml:src="../Images/_layout/csuite_222x50.svg" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:p>
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="438px" Width="639px" Height="309px" Flow="body" Right="40px" Bottom="261px" />
        <Frame Flow="footer" Height="0.5in" Right="-19px" Bottom="-23px" X="-19px" Y="10.23958in" Width="7.46875in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/FooterPageLayout.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;mc-table-style: url('../TableStyles/FooterPageLayout.css');" xhtml:class="TableStyle-FooterPageLayout" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-FooterPageLayout-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-FooterPageLayout-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-FooterPageLayout-Body-Row1">
                                    <xhtml:td xhtml:class="TableStyle-FooterPageLayout-BodyB-Column1-Row1"><MadCap:variable xhtml:name="Product_csuite.Nome" />&#160;<MadCap:variable xhtml:name="Product_csuite.Versione_sw" /> I c.library <MadCap:variable xhtml:name="ManualeUtente.Titolo" />&#160;&#160;<MadCap:variable xhtml:name="ManualeUtente.Codice" />&#160; <MadCap:variable xhtml:name="System.ShortDate" />&#160;&#160;<MadCap:variable xhtml:name="System.ShortTime" />&#160;I&#160;<MadCap:variable xhtml:name="Azienda.Copyright_short" /><MadCap:variable xhtml:name="Azienda.NomeCompleto" /></xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-FooterPageLayout-BodyA-Column1-Row1" xhtml:style="text-align: right;">page <MadCap:variable xhtml:name="System.PageNumber" />/ <MadCap:variable xhtml:name="System.PageCount" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1.5cm" PaddingRight="1cm" PaddingTop="3cm" PaddingBottom="2cm" BleedBottom="0" BleedTop="0" BleedRight="0" BleedLeft="0">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="19.49979cm" Height="10.07292in" X="-28px" Y="-23px" Right="-0.2910417cm" Bottom="-11px" Anchors="Left,Right">
        </Frame>
        <Frame Flow="footer" Height="0.3854167in" Right="-11px" Bottom="-65px" X="-28px" Y="10.01042in" Width="7.677083in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/FooterPageLayout.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;mc-table-style: url('../TableStyles/FooterPageLayout.css');" xhtml:class="TableStyle-FooterPageLayout" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-FooterPageLayout-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-FooterPageLayout-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-FooterPageLayout-Body-Row1">
                                    <xhtml:td xhtml:class="TableStyle-FooterPageLayout-BodyB-Column1-Row1"><MadCap:variable xhtml:name="Product_csuite.Nome" />&#160;<MadCap:variable xhtml:name="Product_csuite.Versione_sw" /> | c.library <MadCap:variable xhtml:name="ManualeUtente.Titolo" />&#160;&#160;<MadCap:variable xhtml:name="ManualeUtente.Codice" />&#160; <MadCap:variable xhtml:name="System.ShortDate" />–<MadCap:variable xhtml:name="System.ShortTime" />&#160;|&#160;<MadCap:variable xhtml:name="Azienda.Copyright_short" /><MadCap:variable xhtml:name="Azienda.NomeCompleto" /></xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-FooterPageLayout-BodyA-Column1-Row1" xhtml:style="text-align: right;">page <MadCap:variable xhtml:name="System.PageNumber" />/ <MadCap:variable xhtml:name="System.PageCount" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-19px" Y="-137px" Width="189px" Height="157px" Flow="decoration" Right="528px" Bottom="913px" BackgroundImage="none" BackgroundRepeat="no-repeat" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:p>
                        <xhtml:img xhtml:src="../Images/_layout/csuite_222x50.svg" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:style="width: 129px;height: 129px;" />
                    </xhtml:p>
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>