<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Cover" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1.5cm" PaddingRight="1.5cm" PaddingTop="1.5cm" PaddingBottom="1.5cm" BleedBottom="0" BleedTop="0" BleedRight="0" BleedLeft="0" PageType="title">
        <Frame X="268px" Y="-57px" Width="411px" Height="428px" Flow="decoration0" Right="1px" Bottom="638px" BackgroundImage="none" BackgroundRepeat="no-repeat" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:p>
                        <xhtml:img xhtml:src="../Images/_layout/csuite_222x50.svg" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:p>
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="438px" Width="639px" Height="309px" Flow="body" Right="41px" Bottom="262px" />
    </Page>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1.5cm" PaddingRight="1cm" PaddingTop="3cm" PaddingBottom="2cm" BleedBottom="0" BleedTop="0" BleedRight="0" BleedLeft="0">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="19.52625cm" Height="10.07292in" X="-28px" Y="-23px" Right="-0.2910417cm" Bottom="-10px" Anchors="Left,Right">
        </Frame>
        <Frame X="-19px" Y="-137px" Width="189px" Height="157px" Flow="decoration0" Right="529px" Bottom="914px" BackgroundImage="none" BackgroundRepeat="no-repeat" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:p>
                        <xhtml:img xhtml:src="../Images/_layout/csuite_222x50.svg" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:style="width: 129px;height: 129px;" />
                    </xhtml:p>
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>