<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="CAREL_Hq.Reserved" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BleedBottom="0" BleedTop="0" BleedRight="0" BleedLeft="0">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="18.99708cm" Height="9.291667in" X="-57px" Y="17px" Right="-1.561042cm" Bottom="22px" Anchors="Left,Right">
        </Frame>
        <Frame X="-57px" Y="-81px" Width="170px" Height="57px" Flow="decoration0" Right="489px" Bottom="955px" BackgroundImage="none" BackgroundRepeat="no-repeat" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../External/Images/logo 1tool.png" xhtml:style="width: 127px;height: 40px;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="-57px" Bottom="-47px" X="-58px" Y="9.6875in" Width="7.46875in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/FooterPageLayout.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;mc-table-style: url('../TableStyles/FooterPageLayout.css');" xhtml:class="TableStyle-FooterPageLayout" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-FooterPageLayout-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-FooterPageLayout-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-FooterPageLayout-Body-Row1">
                                    <xhtml:td xhtml:class="TableStyle-FooterPageLayout-BodyB-Column1-Row1">1tool 2.8.58 <MadCap:variable xhtml:name="System.ShortDate" />–<MadCap:variable xhtml:name="System.ShortTime" />&#160;|&#160;<MadCap:variable xhtml:name="Azienda.Copyright_short" /><MadCap:variable xhtml:name="Azienda.NomeCompleto" /></xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-FooterPageLayout-BodyA-Column1-Row1" xhtml:style="text-align: right;">page <MadCap:variable xhtml:name="System.PageNumber" />/ <MadCap:variable xhtml:name="System.PageCount" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>