<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BleedBottom="0" BleedTop="0" BleedRight="0" BleedLeft="0">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="19.60563cm" Height="10.375in" X="-69px" Y="-22px" Right="-1.878542cm" Bottom="-44px" Anchors="Left,Right">
        </Frame>
        <Frame X="-62px" Y="-115px" Width="202px" Height="146px" Flow="decoration0" Right="461px" Bottom="899px" BackgroundImage="none" BackgroundRepeat="no-repeat" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:p>
                        <xhtml:img xhtml:src="../Images/_layout/csuite_222x50.svg" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:style="width: 124px;height: 124px;" />
                    </xhtml:p>
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.34375in" Right="-71px" Bottom="-88px" X="-69px" Y="10.26042in" Width="7.71875in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/FooterPageLayout.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;mc-table-style: url('../TableStyles/FooterPageLayout.css');" xhtml:class="TableStyle-FooterPageLayout" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-FooterPageLayout-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-FooterPageLayout-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-FooterPageLayout-Body-Row1">
                                    <xhtml:td xhtml:class="TableStyle-FooterPageLayout-BodyB-Column1-Row1"><MadCap:variable xhtml:name="Product_csuite.Nome" />&#160;<MadCap:variable xhtml:name="Product_csuite.Versione_sw" /> | c.library <MadCap:variable xhtml:name="ManualeUtente.Titolo" />&#160;&#160;<MadCap:variable xhtml:name="ManualeUtente.Codice" />&#160; <MadCap:variable xhtml:name="System.ShortDate" />–<MadCap:variable xhtml:name="System.ShortTime" />&#160;|&#160;<MadCap:variable xhtml:name="Azienda.Copyright_short" /><MadCap:variable xhtml:name="Azienda.NomeCompleto" /></xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-FooterPageLayout-BodyA-Column1-Row1" xhtml:style="text-align: right;">page <MadCap:variable xhtml:name="System.PageNumber" />/ <MadCap:variable xhtml:name="System.PageCount" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>