<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h4>General terms of manual use</h4>
        <p>&#160;</p>
        <p MadCap:conditions="CAREL_Hq.Reserved">&#160;</p>
        <p MadCap:conditions="CAREL_Hq.Reserved">Last update 17/03/2015</p>
        <h5>Copyright </h5>
        <p>
            <MadCap:variable name="Azienda.Copyright" />
            <MadCap:variable name="Azienda.NomeCompleto" />. All rights reserved.</p>
        <p class="Copyright">Information in this document is subject to change without notice. The software described in this document is furnished under a license agreement or nondisclosure agreement. The software may be used or copied only in accordance with the terms of those agreements. No part of this publication may be reproduced, stored in a retrieval system, or transmitted in any form or any means electronic or mechanical, including photocopying and recording for any purpose other than the purchaser's personal use without the written permission of <MadCap:variable name="Azienda.NomeCompleto" />.</p>
        <p>&#160;</p>
        <h5 MadCap:conditions="">Registered trademarks</h5>
        <p MadCap:conditions="">All companies and product names may be the registered trademarks of their respective companies whose ownership is hereby acknowledged and specifically:</p>
        <p MadCap:conditions="">Excel®, Internet Explorer® are Microsoft Corporation registered trademarks.</p>
        <p>&#160;</p>
        <h5>Warranty restrictions</h5>
        <p>This document was prepared with special care to be as accurate as possible. In any case, <MadCap:variable name="Azienda.NomeCompleto" /> does not guarantee the contents and is not liable for any loss or damages caused by the user by direct or indirect document use. Furthermore, <MadCap:variable name="Azienda.NomeCompleto" /> reserves the right to make any necessary changes without prior notice.</p>
        <p>&#160;</p>
        <p class="CopyrightAddress">
            <MadCap:variable name="Azienda.NomeCompleto" />
        </p>
        <p class="CopyrightAddress">
            <MadCap:variable name="Azienda.Legale_IndirizzoLinea1" />
        </p>
        <p class="CopyrightAddress">
            <MadCap:variable name="Azienda.Legale_IndirizzoLinea2" />
        </p>
        <p class="CopyrightAddress">
            <MadCap:variable name="Azienda.Tel.Commerciale" />
        </p>
    </body>
</html>