<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5/clibrary_csuite_setup"
      Type="HTML5"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5/clibrary_csuitedocs"
      Type="HTML5"
      LastBuilt="09/02/2016 09:37:35"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5/clibrary_swdocs"
      Type="HTML5"
      LastBuilt="18/02/2016 14:26:45"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other/Index_swdoc"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt=""
      LastPublished="19/02/2016 16:15:57" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/1tool/cpcoe"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/clibrary/1_Carel_Basic"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/clibrary/2_Carel_Devices"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/clibrary/3_Carel_Advanced"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/clibrary/4_Third_Parties_Devices"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/clibrary/5_Project_Template"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/clibrary/6_Generic_Demo&amp;Tutorials"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/clibrary/7a_Guidelines"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/clibrary/7b_Guidelines"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/clibrary/Macro/All_7"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Other/Contributor_Guide"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Reserved_Carel_HQ"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/World_Wide"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
  </Targets>
</CatapultBatchTarget>