<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="764" MadCap:lastWidth="772" MadCap:ignoredWords="carel">
    <head>
        <link href="../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
        <link rel="icon" href="..\Images\_layout\favicon.ico" />
    </head>
    <body>
        <MadCap:breadcrumbsProxy />
        <p class="CAREL_Offline">You are viewing the manual off-line mode. The contents may be obsoleted or not updated with the latest version available. To see the latest version of the manual see <a href="http://csuitedocs.carel.com/" target="_blank">http://csuitedocs.carel.com/</a> website. <MadCap:conditionalText MadCap:conditions="Wip.Hide">To see the differences between versions of the manual, please visit the following link. To update the offline version to the online version, please visit the following link.</MadCap:conditionalText></p>
        <MadCap:bodyProxy />
        <div class="FooterTable">
            <MadCap:dropDown class="Footer" MadCap:conditions="Hidden.Hidden_Status">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot class="Footer">PDF DOWNLOADS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="FooterTopicMaster">
                    <table style="mc-table-style: url('../TableStyles/Simple.css');margin-left: 0;margin-right: auto;" class="TableStyle-Simple" cellspacing="0">
                        <col class="TableStyle-Simple-Column-Column1" style="width: 30px;" />
                        <col class="TableStyle-Simple-Column-Column1" />
                        <tbody>
                            <tr class="TableStyle-Simple-Body-Row1">
                                <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                    <p>&#160;</p>
                                </td>
                                <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                    <p class="FooterTopicMaster"><a href="http://docs.madcapsoftware.com/FlareV10/UserGuideA7X9.pdf" target="_blank" class="footermaster">PDF Guide </a>
                                    </p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Simple-Body-Row1">
                                <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                    <p>&#160;</p>
                                </td>
                                <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                    <p class="FooterTopicMaster"><a href="http://docs.madcapsoftware.com/FlareV10/UserGuideB7X9.pdf" target="_blank" class="footermaster">PDF Guide B</a>
                                    </p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Simple-Body-Row1">
                                <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                    <p>&#160;</p>
                                </td>
                                <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                    <p class="FooterTopicMasterLastLine"><a href="http://webhelp.madcapsoftware.com/flare10/Default.htm#PDF_Guides/PDF_Guides.htm" target="_blank" class="footermaster">More PDF Guides…</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown class="Footer">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot class="Footer">CONTACTS AND SUPPORT LINKS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="FooterTopicMaster">
                    <table style="mc-table-style: url('../TableStyles/Simple.css');margin-left: 0;margin-right: auto;width: 557px;" class="TableStyle-Simple" cellspacing="0">
                        <col class="TableStyle-Simple-Column-Column1" style="width: 29px;" />
                        <col class="TableStyle-Simple-Column-Column1" />
                        <tbody>
                            <tr class="TableStyle-Simple-Body-Row1">
                                <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                    <p class="FooterTopicMasterLastLineLeftPadding">
                                        <img src="../Images/_System/BulletWhite.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                    <p class="FooterTopicMaster">Knowledge Sharing Area&#160; | &#160;&#160;<a href="http://ksa.carel.com/">http://ksa.carel.com/</a></p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Simple-Body-Row1">
                                <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                    <p class="FooterTopicMasterLeftPadding">
                                        <img src="../Images/_System/BulletWhite.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                    <p class="FooterTopicMasterLastLine">Technical Support&#160;&#160; |&#160;&#160;<a href="mailto:c.suitesupport@carel.com?subject=c.library bug: ">csuitesupport@carel.com</a></p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Simple-Body-Row1">
                                <td class="TableStyle-Simple-BodyE-Column1-Row1">
                                    <p class="FooterTopicMasterLastLineLeftPadding">
                                        <img src="../Images/_System/BulletWhite.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-Simple-BodyD-Column1-Row1">
                                    <p class="FooterTopicMaster">General&#160;information |&#160;&#160; <a href="mailto:carel@carel.com?subject=c.library info:">carel@carel.com</a></p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Simple-Body-Row1">
                                <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                    <p class="FooterTopicMasterLastLineLeftPadding">
                                        <img src="../Images/_System/BulletWhite.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                    <p class="FooterTopicMaster">After&#160;sales |&#160;&#160; <a href="mailto:aftersales@carel.com?subject=Info required: ">aftersales@carel.com</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown class="Footer" MadCap:conditions="Hidden.Hidden_Status">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot class="Footer">FOLLOW THE DOC TEAM</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="FooterTopicMaster">
                    <p class="FooterTopicMasterLastLine"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../Images/_System/Twitter.png" class="Hyperlinked" alt="" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../Images/_System/Facebook.png" class="Hyperlinked" alt="" /></a>
                    </p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown class="Footer">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot class="Footer">COMPANY INFORMATION</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="FooterTopicMaster">
                    <table style="mc-table-style: url('../TableStyles/Simple.css');margin-left: 0;margin-right: auto;" class="TableStyle-Simple" cellspacing="0">
                        <col class="TableStyle-Simple-Column-Column1" style="width: 29px;" />
                        <col class="TableStyle-Simple-Column-Column1" />
                        <col class="TableStyle-Simple-Column-Column1" />
                        <tbody>
                            <tr class="TableStyle-Simple-Body-Row1">
                                <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                    <p class="FooterTopicMasterLastLineLeftPadding">
                                        <img src="../Images/_layout/ContactIcon.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                    <p class="FooterTopicMaster"><MadCap:variable name="Azienda.NomeCompleto" />
                                    </p>
                                    <p class="FooterTopicMaster"><MadCap:variable name="Azienda.Legale_IndirizzoLinea1" />
                                    </p>
                                    <p class="FooterTopicMaster"><MadCap:variable name="Azienda.Legale_IndirizzoLinea2" />
                                    </p>
                                    <p class="FooterTopicMaster"><MadCap:variable name="Azienda.Legale_IndirizzoLinea3" />
                                    </p>
                                    <p class="FooterTopicMasterLastLine"><a href="http://www.carel.com/" target="_blank" class="footermaster">www.carel.com</a>
                                    </p>
                                </td>
                                <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                    <p class="FooterTopicMasterLeftPadding"><MadCap:variable name="Azienda.Tel.Commerciale" />
                                    </p>
                                    <p class="FooterTopicMasterLeftPadding"><MadCap:variable name="Azienda.Tel.Fax" />
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown class="Footer">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot class="Footer">PRODUCT INFORMATION</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="Final">
                    <table style="mc-table-style: url('../TableStyles/Simple.css');margin-left: 0;margin-right: auto;" class="TableStyle-Simple" cellspacing="0">
                        <col class="TableStyle-Simple-Column-Column1" style="width: 29px;" />
                        <col class="TableStyle-Simple-Column-Column1" />
                        <tbody>
                            <tr class="TableStyle-Simple-Body-Row1">
                                <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                    <p class="FooterTopicMasterLeftPadding">
                                        <img src="../Images/_layout/InfoIcon.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                    <p class="FooterTopicMaster"><MadCap:variable name="Product_csuite.Nome" /> <MadCap:variable name="Product_csuite.Versione_sw" /></p>
                                    <p class="FooterTopicMaster"><span style="color: #ffffff;">User manual <MadCap:variable name="ManualeUtente.Codice" /> -</span> <MadCap:variable name="System.ShortDate" /> - <MadCap:variable name="System.ShortTime" /></p>
                                    <p class="FooterTopicMasterLastLine"><MadCap:variable name="Azienda.Copyright_short" />&#160;<MadCap:variable name="Azienda.NomeRagioneSociale" /></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
    </body>
</html>