<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="c.pCO Functional Test - Release Notes"
    Link="/Content/z_Reserved/OSSTD_FCTZ Functional Test - Release Notes for KSA.htm" />
  <TocEntry
    Title="SCOLL_DIGITAL_LIB (senza idx in modo che non crei il pdf)"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1">
    <TocEntry
      Title="_Change Log"
      Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/_Change_Log.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="_Compressors models supported"
      Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/_Compressors_models_supported.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="_SCROLL_DIGITAL_LIB demo"
      Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/_SCROLL_DIGITAL_LIB_demo.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="CompScrollDigital"
      Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/CompScrollDigital.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="DefCompEnvScrollDigital"
      Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/DefCompEnvScrollDigital.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="DefCompScrollDigital"
      Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/DefCompScrollDigital.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="EnvModifyScrollDigital"
      Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/EnvModifyScrollDigital.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="TempFilterScrollDigital"
      Link="/Content/z_Reserved/01_Blocks_controlled_release/SCROLL_DIGITAL_LIB/TempFilterScrollDigital.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="EVD_Emb">
    <TocEntry
      Title="EVD_Emb_2 with 2 EEV Demo"
      Link="/Content/z_Reserved/01_Blocks_controlled_release/EVD_Emb_2_2_EEV_Demo/_EVD_Emb_2_2_EEV_Demo.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="uPC3">
    <TocEntry
      Title="Stand-by mode Demo"
      Link="/Content/z_Reserved/01_Blocks_controlled_release/uPC3/Standby_demo.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1" />
    <TocEntry
      Title="TAM_PT"
      Link="/Content/z_Reserved/01_Blocks_controlled_release/uPC3/TAM_PT.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="MBM_CstCmd"
    Link="/Content/z_Reserved/01_Blocks_controlled_release/MBM_CstCmd.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1" />
  <TocEntry
    Title="ResToTemp"
    Link="/Content/z_Reserved/01_Blocks_controlled_release/ResToTemp.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1" />
  <TocEntry
    Title="GuideLines_F_FB_Development"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1" />
  <TocEntry
    Title="GuideLines applications"
    Link="/Content/Official/7_Guidelines/GuideLines_Applications.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1" />
  <TocEntry
    Title="Sniffer for RS485"
    Link="/Content/z_Reserved/02_SSD_guides/Serial_Analizer_RS485.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumber="1" />
</CatapultToc>